.roster-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1300px;
  margin: 1rem auto;
}

.roster-container-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.roster-container-header h1 {
  font-size: 2.5rem;
  font-family: "Bebas Neue", sans-serif;
}

.roster-button-container {
  display: flex;
}

.team-level-button,
.list-toggle-button {
  padding: 5px 10px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  margin-left: 1rem;
}

.team-level-button:hover,
.list-toggle-button:hover {
  background-color: #f0f0f0e0;
}

.player-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  padding: 2rem;
}

.player-card {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.player-card:hover {
  transform: scale(1.05);
}

.player-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.player-card .player-card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.75rem;
  text-align: center;
  font-size: 1rem;
  z-index: 2;
}

.player-card .player-name {
  font-size: 1.25rem;
  font-weight: bold;
}

.player-card .player-number {
  font-family: "Bebas Neue", sans-serif;
  font-size: 1rem;
}

.player-card .player-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 3;
}

.player-card:hover .player-info {
  opacity: 1;
}

.player-card:hover img {
  opacity: 0.3;
}

.list-view {
  width: 100%;
  overflow-x: auto; /* Add horizontal scroll for smaller screens */
}

.list-view table {
  margin-top: 2rem;
  width: 100%;
  border-collapse: collapse;
}

.list-view th,
.list-view td {
  padding: 0.5rem;
  text-align: left;
}

.list-view th {
  background-color: white;
  font-weight: bold;
  color: black;
  cursor: pointer;
}

.list-view th:hover {
  background-color: #f0f0f0e0;
  color: #333;
}

@media (max-width: 1024px) {
  .player-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .list-view table {
    font-size: 0.9rem; /* Adjust font size for smaller screens */
  }
}
@media (max-width: 700px) {
  .player-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .list-view table {
    font-size: 0.9rem; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 450px) {
  .player-container {
    justify-content: center;
  }

  .player-card {
    width: 250px; /* Increase card width to use more of the screen */
    margin: 1rem auto; /* Center the card on the screen */
  }

  .player-card img {
    width: 100%; /* Ensure the image fits within the card */
    height: 350px; /* Fixed height for headshot clarity */
    object-fit: cover; /* Crop the image to fit the container */
  }

  .player-card .player-info {
    padding: 1rem; /* Add padding for better readability */
    font-size: 1rem; /* Slightly increase font size for stats */
  }

  .player-card .player-info p {
    margin: 0.5rem 0; /* Add spacing between stats */
  }

  .player-container {
    grid-template-columns: 1fr; /* Display one card per row */
    padding: 1rem; /* Add padding around the container */
  }

  .list-view table {
    font-size: 0.9rem; /* Slightly increase font size for better readability */
  }

  .list-view th,
  .list-view td {
    padding: 0.5rem; /* Adjust padding for clarity */
  }

  .list-view th {
    text-align: center; /* Center align headers for smaller screens */
  }

  .list-view td {
    text-align: center; /* Center align table data */
  }
}

.coaches-table {
  margin-top: 5rem;
  width: 30%;
}

.coaches-table table {
  width: 100%;
  border-collapse: collapse;
}

.coaches-table th,
.coaches-table td {
  padding: 0.5rem;
  text-align: left;
}

@media (max-width: 450px) {
  .coach-container {
    justify-content: center;
  }
  .coaches-table {
    width: 100%;
    margin-top: 2rem;
  }

  .coaches-table table {
    font-size: 0.9rem;
  }

  .coaches-table th,
  .coaches-table td {
    padding: 0.5rem;
    text-align: center;
  }

  .coaches-table th {
    text-align: center;
  }
}

@media (max-width: 375px) {
  .coach-container {
    justify-content: center;
  }
}

.roster-divider {
  width: 75%;
  border: none;
  border-top: 2px solid white;
  margin: 2rem 0;
}

.coach-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  padding: 2rem;
}

.coach-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  overflow: hidden;
}

.coach-card:hover {
  transform: scale(1.05);
}

.coach-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.coach-card-info {
  padding: 1rem;
  text-align: center;
  background: white;
  color: black;
}

.coach-name {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.coach-type {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 1024px) {
  .coach-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .coach-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 450px) {
  .coach-card {
    width: 250px;
    margin: 1rem auto;
  }
  
  .coach-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}

